# bdavanzadasybigdata

./: README.md
batchTest/: pom.xml
batchTest/src/main/java/org/test/batch/batchTest/: App.java  DataSourceConfig.java  JobCompletionNotificationListener.java  JobConfiguration.java  MailSender.java  Person.java  PersonItemProcessor.java  TruncateTableTasklet.java
batchTest/src/main/resources/: sample-data.csv
batchTest/src/test/java/org/test/batch/batchTest/: AppTest.java
project-template-mongo-springboot/: pom.xml
project-template-mongo-springboot/src/main/java/ar/edu/uca/bases2/mongodomain/: MongodomainApplication.java
project-template-mongo-springboot/src/main/java/ar/edu/uca/bases2/mongodomain/entities/: Concepto.java
project-template-mongo-springboot/src/main/java/ar/edu/uca/bases2/mongodomain/facades/: RestServiceA.java
project-template-mongo-springboot/src/main/java/ar/edu/uca/bases2/mongodomain/repositories/: ConceptoRepository.java
project-template-mongo-springboot/src/main/java/ar/edu/uca/bases2/mongodomain/services/: SampleService.java
project-template-mongo-springboot/src/main/resources/: application.properties
project-template-mongo-springboot/src/test/java/ar/edu/uca/bases2/mongodomain/: MongodomainApplicationTests.java
project-template-neo4j-springboot/: pom.xml
project-template-neo4j-springboot/src/main/java/ar/edu/uca/bd/template/: Application.java  ApplicationTest.java
project-template-neo4j-springboot/src/main/java/ar/edu/uca/bd/template/domain/: Car.java  Company.java  Movie.java  Person.java  Role.java
project-template-neo4j-springboot/src/main/java/ar/edu/uca/bd/template/repositories/: MovieRepository.java  PersonRepository.java
project-template-neo4j-springboot/src/main/java/ar/edu/uca/bd/template/repositories/services/: MovieService.java
project-template-neo4j-springboot/src/test/java/ar/edu/uca/bd/template/test/: MovieRepositoryIntegrationTest.java
project-template-neo4j-springboot/src/test/resources/: test.properties
project-template-ws-springboot/: pom.xml
project-template-ws-springboot/src/main/java/ar/edu/uca/project_template/: Application.java
project-template-ws-springboot/src/main/java/ar/edu/uca/project_template/entities/: Agente.java  Maquina.java
project-template-ws-springboot/src/main/java/ar/edu/uca/project_template/repositories/: AgenteRepository.java
project-template-ws-springboot/src/main/java/ar/edu/uca/project_template/services/: ExampleBService.java  ExampleService.java
project-template-ws-springboot/src/main/java/ar/edu/uca/project_template/ws/: ApiErrorResponse.java  ExampleException.java  ExampleExceptionHandler.java  ExampleWS.java  PingRest.java
project-template-ws-springboot/src/main/resources/: application.properties  log4j2.xml
project-template-ws-springboot/src/test/java/ar/edu/uca/project_template/: TestExampleService.java  TestRepositories.java
project-template-ws-springboot/src/test/resources/: test.properties
subtes/: pom.xml
subtes-mongo/: .gitignore  pom.xml
subtes-mongo/src/main/java/ar/edu/uca/bd/subtes/: Application.java
subtes-mongo/src/main/java/ar/edu/uca/bd/subtes/entities/: Ciudad.java  Estacion.java  Linea.java
subtes-mongo/src/main/java/ar/edu/uca/bd/subtes/repositories/: CiudadRepository.java  EstacionRepository.java  LineaRepository.java
subtes-mongo/src/main/java/ar/edu/uca/bd/subtes/services/: SubteService.java
subtes-mongo/src/main/resources/: log4j2.xml
subtes-mongo/src/test/java/ar/edu/uca/bd/subtes/test/: TestCiudad.java  TestCombinaciones.java  TestLineas.java
subtes-mongo/src/test/resources/: test.properties
subtes-neo4j/: pom.xml
subtes-neo4j/src/main/java/ar/edu/uca/bd/subtes/: Application.java  ApplicationTest.java
subtes-neo4j/src/main/java/ar/edu/uca/bd/subtes/entities/: Ciudad.java  Estacion.java  Linea.java
subtes-neo4j/src/main/java/ar/edu/uca/bd/subtes/repositories/: CiudadRepository.java  EstacionRepository.java  LineaRepository.java
subtes-neo4j/src/main/java/ar/edu/uca/bd/subtes/services/: SubteService.java
subtes-neo4j/src/main/resources/: log4j2.xml
subtes-neo4j/src/test/java/ar/edu/uca/bd/subtes/test/: TestCiudad.java  TestCombinaciones.java  TestLineas.java
subtes/doc/: ddl.sql
subtes/src/main/java/ar/edu/uca/bd/subtes/: Application.java
subtes/src/main/java/ar/edu/uca/bd/subtes/entities/: Ciudad.java  Estacion.java  Linea.java
subtes/src/main/java/ar/edu/uca/bd/subtes/repositories/: CiudadRepository.java  EstacionRepository.java  LineaRepository.java
subtes/src/main/java/ar/edu/uca/bd/subtes/services/: SubteService.java
subtes/src/main/resources/: application.properties
subtes/src/test/java/ar/edu/uca/bd/subtes/test/: TestCiudad.java  TestCombinaciones.java  TestLineas.java
subtes/src/test/resources/: test.properties
