# ===============================
# = DATA SOURCE => Oracle
# ===============================
#spring.datasource.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
#spring.datasource.name=laDataSource
#spring.datasource.url = jdbc:oracle:thin:@oracle:1521:base
#spring.datasource.username = xxxxxx
#spring.datasource.password = xxxxx
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.dao.exceptiontranslation.enabled=true

#spring.jpa.show-sql = false
#para pruebas nada mas
spring.jpa.show-sql = true

#spring.jpa.hibernate.ddl-auto = none
#para pruebas nada mas
spring.jpa.hibernate.ddl-auto = create

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#para pruebas nada mas
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.data.rest.basePath=/api


#spring.datasource.poolName=poolConexiones
#spring.datasource.hikari.autoCommit=false
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1 from Dual
#spring.datasource.connectionTestQuery = SELECT 1 from Dual
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=2
#spring.datasource.initial-size=2
#spring.datasource.test-on-borrow=true
#spring.datasource.test-on-return=false
#spring.dao.exceptiontranslation.enabled=true
#spring.datasource.minimumIdle=2
#spring.datasource.maxLifetime=2000000
#spring.datasource.connectionTimeout=30000
#spring.datasource.idleTimeout=30000
#spring.datasource.pool-prepared-statements=true
#spring.datasource.max-open-prepared-statements=250

management.health.probes.enabled=true
