<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.7.RELEASE</version>
	    <relativePath/> <!-- lookup parent from repository -->
	  </parent>
	<groupId>ar.edu.uca.bases</groupId>
	<artifactId>project-template-neo4j-springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>project-template-neo4j-springboot</name>
	<description>project-template-neo4j-springboot</description>

	<properties>
		<java.version>1.8</java.version>
<!--  		<jetty.version>9.2.22.v20170606</jetty.version>		 -->
	</properties>

	<dependencies>
	    <dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-neo4j</artifactId>
	    </dependency>
	
	    <!-- add this dependency if you want to use the embedded driver -->
	    <dependency>
	        <groupId>org.neo4j</groupId>
	        <artifactId>neo4j-ogm-embedded-driver</artifactId>
	    </dependency>
	
	    <!-- add this dependency if you want to use the HTTP driver -->
	    <dependency>
	        <groupId>org.neo4j</groupId>
	        <artifactId>neo4j-ogm-http-driver</artifactId>
	    </dependency>
	    		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-test</artifactId>
	      <scope>test</scope>
<!-- 	      <exclusions> -->
<!-- 	        <exclusion> -->
<!-- 	          <groupId>org.junit.vintage</groupId> -->
<!-- 	          <artifactId>junit-vintage-engine</artifactId> -->
<!-- 	        </exclusion> -->
<!-- 	      </exclusions> -->
	    </dependency>

	    <dependency>
	        <groupId>org.neo4j.test</groupId>
	        <artifactId>neo4j-harness</artifactId>
	        <version>3.2.5</version>
	        <scope>test</scope>
	    </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
